#!/bin/bash

export LD_LIBRARY_PATH="/usr/local/lib:${LD_LIBRARY_PATH}"
DIR="$(readlink -f $(dirname $0))"
PACKAGE="$(basename $0 .debuild)"
WORKDIR="${DIR}/work/${PACKAGE}"
SUDO=sudo
# action

${SUDO} aptitude install --add-user-tag debortage valac libzeitgeist-dev libglib2.0-dev libgtk-3-dev libxml2-dev libsoup2.4-dev libsqlite3-dev libnotify-dev libgcr-3-dev gnome-icon-theme || exit $?

pkg-config --exists 'webkit2gtk-3.0' || ${DIR}/libwebkit2gtk-3.0-dev.debuild || exit $?

# TODO Granite 0.2

mkdir "${WORKDIR}" 2>/dev/null
cd "${WORKDIR}" || exit $?
wget -c http://www.midori-browser.org/downloads/midori_0.5.5_all_.tar.bz2 -O midori-0.5.5.tar.bz2 || exit $?
tar xjf midori-0.5.5.tar.bz2 || exit $?
cd midori-0.5.5 || exit $?

./configure --enable-gtk3 --enable-webkit2 && make && ${SUDO} make install || exit $?

