#!/bin/bash

PACKAGE="$(basename $0 .debuild)"
DIR="$(readlink -f $(dirname $0))"
USAGE="Usage: $0 action"
WORKDIR="${DIR}/work/${PACKAGE}"
SUDO=sudo

ACCOUNT="thestinger"
GIT_PULL_OPTS="--recurse-submodules"
GIT_CLONE_OPTS="--recurse-submodules"

PN="vte"
PV="0.34.7"
PNV="${PN}-${PV}"
PV2="0.34"

action()
{
    "${SUDO}" aptitude install --add-user-tag debortage -y build-essential libgtk-3-dev intltool ncurses-dev || exit $?
    
    mkdir "${WORKDIR}" 2>/dev/null
    mkdir "${WORKDIR}/${PACKAGE}" 2>/dev/null
    cd "${WORKDIR}/${PACKAGE}" || exit $?

    if [ -d .git ] ; then
        git pull "${GIT_PULL_OPTS}" || exit $?
    else
        git clone "${GIT_CLONE_OPTS}" "https://github.com/${ACCOUNT}/${PACKAGE}.git" . || exit $?
    fi

    wget -c \
        "http://ftp.gnome.org/pub/GNOME/sources/${PN}/${PV2}/${PNV}.tar.xz" \
        -O "${WORKDIR}/${PNV}.tar.xz" || exit $?

    cd "${WORKDIR}" || exit $?
    tar xJf "${WORKDIR}/${PNV}.tar.xz" || exit $?
    cd "${WORKDIR}/${PNV}" || exit $?
    patch -p1 < "${WORKDIR}/${PACKAGE}/expose_select_text.patch" || exit $?

    ./configure && make && ${SUDO} make install || exit $?

    cd "${WORKDIR}/${PACKAGE}"
    make && ${SUDO} make install || exit $?

    ${SUDO} ln -s /usr/local/share/terminfo/x/xterm-termite \
        /usr/share/terminfo/x/

}

if [ $# == 0 ] ; then
    echo "${USAGE}" >&2
    exit 2
fi

case $1 in
    action)
        if [ $# != 1 ] ; then
            echo "${USAGE}" >&2
            exit 2
        fi
        action
        exit $?
        ;;
    *)
        echo "${USAGE}" >&2
        exit 2
        ;;
esac
